{
  "name": "@faizahmedfarooqui/task-manager",
  "version": "0.0.1",
  "description": "Task Manager Application",
  "private": true,
  "scripts": {
    "start:nashville": "yarn workspace @faizahmedfarooqui/nashville-bff start",
    "test:nashville": "yarn workspace @faizahmedfarooqui/nashville-bff test",
    "start:gallatin": "yarn workspace @faizahmedfarooqui/gallatin-task-manager start",
    "test:gallatin": "yarn workspace @faizahmedfarooqui/gallatin-task-manager test",
    "start:ashland": "yarn workspace @faizahmedfarooqui/ashland-logger start",
    "test:ashland": "yarn workspace @faizahmedfarooqui/ashland-logger test"
  },
  "workspaces": [
    "services/*"
  ],
  "author": "Faiz A. Farooqui <faizahmed.in@gmail.com>",
  "license": "ISC"
}
